REACT_APP_API_KEY=AIzaSyBpecvENz4hpIzjQ8-sNqQPntpPdKXR5dw
REACT_APP_AUTH_DOMAIN=clubmanagerid.firebaseapp.com
REACT_APP_DATABASE_URL=https://clubmanagerid.firebaseio.com
REACT_APP_PROJECT_ID=clubmanagerid
REACT_APP_STORAGE_BUCKET=clubmanagerid.appspot.com
REACT_APP_MESSAGING_SENDER_ID=767422136882